<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Genesis 3 | Hugo Bible Study</title>
<meta name="keywords" content="Genesis, temptation, fall">
<meta name="description" content="The Temptation and thr fall 3:1–7. These verses provide both the record of the historical Fall of man and the archetypal temptation. This passage is a perfect case study of temptation, for sin cannot be blamed on environment or heredity.
Genesis 1–2 recorded what God said; now the serpent (the devil, Rev. 20:2) spoke. The word of the Lord brought life and order; the word of the serpent brought chaos and death.">
<meta name="author" content="">
<link rel="canonical" href="//localhost:1313/posts/genesis-3/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.4599eadb9eb2ad3d0a8d6827b41a8fda8f2f4af226b63466c09c5fddbc8706b7.css" integrity="sha256-RZnq256yrT0KjWgntBqP2o8vSvImtjRmwJxf3byHBrc=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="//localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="//localhost:1313/posts/genesis-3/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="Hugo Bible Study (Alt + H)">Hugo Bible Study</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Genesis 3
    </h1>
    <div class="post-meta"><span title='2024-04-25 09:33:11 +0800 +08'>April 25, 2024</span>

</div>
  </header> 
  <div class="post-content"><h1 id="the-temptation-and-thr-fall">The Temptation and thr fall<a hidden class="anchor" aria-hidden="true" href="#the-temptation-and-thr-fall">#</a></h1>
<p>3:1–7. These verses provide both the record of the historical Fall of man and the archetypal temptation. This passage is a perfect case study of temptation, for sin cannot be blamed on environment or heredity.</p>
<p>Genesis 1–2 recorded what God said; now the serpent (the devil, Rev. 20:2) spoke. The word of the Lord brought life and order; the word of the serpent brought chaos and death. Truth is older than falsehood; God’s word came before Satan’s lies.</p>
<p>Genesis 3:1 is connected with 2:25 by a Hebrew wordplay: Adam and Eve were “naked” (‘ărûmmîm); and the serpent was more crafty (‘ārûm, “shrewd”) than all. Their nakedness represented the fact that they were oblivious to evil, not knowing where the traps lay, whereas Satan did and would use his craftiness to take advantage of their integrity. That quality of shrewdness or subtleness is not evil in itself (indeed, one of the purposes of the Bible is to make believers so, according to Prov. 1:4, where ‘ārmâh, shrewdness, is trans. “prudence”). But it was used here for an evil purpose.</p>
<p>The tempter was a serpent (Satan in the form of a snake), thus suggesting that temptation comes in disguise, quite unexpectedly, and that it often comes from a subordinate (someone over whom one should have exercised dominion; cf. Gen. 1:28). Also there may well be a polemical element here, for the serpent was worshiped by pagans. Their symbol of life was in fact the cause of death. Divinity is not achieved (the promise of Satan here; 3:5) by following pagan beliefs and symbols. That is the way of death, not of life</p>
<p>Eve either did not know God’s command very well or did not want to remember it. By contrast, Christ gained victory over Satan by His precise knowledge of God’s Word (Matt. 4:4, 7, 10). (See the chart “Satan’s Temptations of Eve and of Jesus,” near Matt. 4:3–11.) Eve disparaged the privileges, added to the prohibition, and weakened the penalty—all seen by contrasting her words (Gen. 3:3) with God’s original commands (2:16–17). After Satan heard this, he blatantly negated the penalty of death that God had given (3:4). Satan is a liar from the beginning (John 8:44), and this is his lie: one can sin and get away with it. But death is the penalty for sin (Gen. 2:17).</p>
<p>The tempter also cast doubt over God’s character, suggesting that God was jealous, holding them back from their destiny (3:5). They would become like God when they ate—and God knew that, according to Satan. So Satan held out to them the promise of divinity—knowing good and evil.</p>
<p>With this the work of Satan was finished. The woman was then left to her natural desires and physical appetites. The word for desirable (neḥmāḏ, v. 6) is related to a word that appears later in the command, “You shall not covet” (ṯaḥmōḏ, Ex. 20:17). Physical practicality (good for food), aesthetic beauty (pleasing to the eye), and the potential for gaining wisdom—to be “in the know”—these draw a person over the brink once the barrier of punishment is supposedly removed.</p>
<p>The results, of course, were anticlimactic. The promise of divine enlightenment did not come about. They both ate and saw, but they were spoiled by so doing. They were ill at ease with one another (mistrust and alienation) and they were ill at ease with God (fearful and hiding from Him). Satan’s promises never come true. Wisdom is never attained by disobeying God’s Word. Instead the fear of the Lord is the beginning of wisdom (Prov. 1:7).</p>
<p>3:8–13. The remainder of this chapter falls into three sections: (a) the confrontation with the LORD in which the two sinners, hearing Him, feared and hid … among the trees (vv. 8–13); (b) the oracles of the Lord in which new measures were given to the serpent, the woman, and the man (vv. 14–19); and (c) the clothing by the Lord as a provision for the new order (vv. 20–24).</p>
<p>The effects of sin are punishment and provision. Whereas the man and the woman had life, they now had death; whereas pleasure, now pain; whereas abundance, now a meager subsistence by toil; whereas perfect fellowship, now alienation and conflict</p>
<p>The motifs in chapter 3—death, toil, sweat, thorns, the tree, the struggle, and the seed—all were later traced to Christ. He is the other Adam, who became the curse, who sweat great drops of blood in bitter agony, who wore a crown of thorns, who was hanged on a tree until He was dead, and who was placed in the dust of death.</p>
<p>3:14–19. God spoke to the serpent (vv. 14–15), to Eve (v. 16), and to Adam (vv. 17–19). God’s words to the serpent included (a) the announcement that the snake, crawling and eating dust, would be a perpetual reminder to mankind of temptation and the Fall, and (b) an oracle about the power behind the snake. God said there would be a perpetual struggle between satanic forces and mankind. It would be between Satan and the woman, and their respective offspring or “seeds.” The “offspring” of the woman was Cain, then all humanity at large, and then Christ and those collectively in Him. The “offspring” of the serpent includes demons and anyone serving his kingdom of darkness, those whose “father” is the devil (John 8:44). Satan would cripple mankind (you will strike at his heel), but the Seed, Christ, would deliver the fatal blow (He will crush your head).</p>
<p>Then God told the woman that she would have pain in bearing children, and that she would be mastered by her husband whom she desired. Because Eve’s desire probably refers in this context to her prompting Adam to sin, it is better to translate the verse “Your desire was for your husband.” Having overstepped her bounds in this, she would now be mastered by him.</p>
<p>God then told Adam that he would experience great pain in scratching out a livelihood (3:17–19). (Painful toil translates the same word used in v. 16 for the woman’s pain. This word occurs only three times in the OT, in vv. 16–17 and 5:29.) Death will be his end—he will return to the ground (’ăḏāmâh; a gracious provision in view of the suffering), and he will return to dust and become the serpent’s prey again (cf. 3:14). So much for ambitions for divinity! Man may attempt to be like God, but he is dust.</p>
<p>These punishments represent retaliatory justice. Adam and Eve sinned by eating; they would suffer in order to eat. She manipulated her husband; she would be mastered by her husband. The serpent destroyed the human race; he will be destroyed.</p>
<p>God also made gracious provisions. Mankind will die and not live forever in this chaotic state, and children will be born (v. 16) so that the human race will endure and continue. Ultimate victory will come through Christ, the Seed (Gal. 3:16) of the woman (cf. Gal. 4:4, “born of a woman”).</p>
<p>No matter how hard people try to do away with male dominion, agonizing labor, painful childbearing, and death, these evils will continue because sin is present. They are fruits of sin.</p>
<p>3:20–24. Adam’s faith and God’s provision are noted in these verses. God would save them and ensure that they would not live forever in this state. Adam’s faith is seen in his naming his wife Eve (lit., “living”). Thus Adam was looking to the future and not primarily to death. Eve’s faith is seen later (4:1) when she named her firstborn Cain because he was from the Lord/</p>
<p>All God’s dealings with people as sinners can be traced back to this act of disobedience by Adam and Eve. God is a saving God, however, and the fact that He clothed … Adam and Eve testifies to that. An animal was sacrificed to provide garments of skin, and later all Israel’s animal sacrifices would be part of God’s provision to remedy the curse—a life for a life. The sinner shall die! (Ezek. 18:20; Rom. 6:23) Yet he will live if he places his faith in the LORD, who has provided a Substitute. The skin with which God clothed Adam and Eve perpetually reminded them of God’s provision. Similarly in the fullness of time God accepted the sacrifice of Christ, and on the basis of that atonement He clothes believers in righteousness (Rom. 3:21–26).</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="//localhost:1313/tags/genesis/">Genesis</a></li>
      <li><a href="//localhost:1313/tags/temptation/">Temptation</a></li>
      <li><a href="//localhost:1313/tags/fall/">Fall</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="//localhost:1313/">Hugo Bible Study</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
