<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Genesis 2 | Hugo Bible Study</title>
<meta name="keywords" content="Genesis, man, woman">
<meta name="description" content="The Creation of the Man and Woman 2:4a. This section (vv. 4–25), as indicated in verse 4a, traces the account of (what became of) the heavens and the earth when (beyôm, lit., “in the day,” an idiom for “when”) they were created. What became of Creation is that sin entered and devastated it.
2:4b–7. In the creation of Adam the contrast is striking: against the background of a time when there was no life, no growth, no rain, no one to till the ground, God took great care in forming man.">
<meta name="author" content="">
<link rel="canonical" href="//localhost:1313/posts/genesis-2/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.4599eadb9eb2ad3d0a8d6827b41a8fda8f2f4af226b63466c09c5fddbc8706b7.css" integrity="sha256-RZnq256yrT0KjWgntBqP2o8vSvImtjRmwJxf3byHBrc=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="//localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="//localhost:1313/posts/genesis-2/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="Hugo Bible Study (Alt + H)">Hugo Bible Study</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Genesis 2
    </h1>
    <div class="post-meta"><span title='2024-04-22 06:25:33 +0800 +08'>April 22, 2024</span>

</div>
  </header> 
  <div class="post-content"><h2 id="the-creation-of-the-man-and-woman">The Creation of the Man and Woman<a hidden class="anchor" aria-hidden="true" href="#the-creation-of-the-man-and-woman">#</a></h2>
<p>2:4a. This section (vv. 4–25), as indicated in verse 4a, traces the account of (what became of) the heavens and the earth when (beyôm, lit., “in the day,” an idiom for “when”) they were created. What became of Creation is that sin entered and devastated it.</p>
<p>2:4b–7. In the creation of Adam the contrast is striking: against the background of a time when there was no life, no growth, no rain, no one to till the ground, God took great care in forming man. The arrangement in these verses includes a title (v. 4), three circumstantial clauses beginning in the Hebrew with “when” (“when” no shrub … had yet appeared, “when” there was no man to work the ground, “when” streams … watered the … ground), and the verb beginning the narrative (and [He] formed). This mirrors chapter 1 (title, 1:1; circumstantial clauses, 1:2; and the first of the narrative verbs, 1:3).</p>
<p>The repeated emphasis on the LORD God is significant (2:4–5, 7–9, 15–16, 18–19, 21–22). The sovereign Creator (“God”) of chapter 1 is also the covenant-making Yahweh (LORD). Thus Israel would know that her LORD had created everything, and that He had formed mankind by special design.</p>
<p>The work of the Lord in creating human life involved both fashioning from the dust and inbreathing. The word formed (from yāṣar, 2:7) describes the work of an artist. Like a potter shaping an earthen vessel from clay, so God formed man from clay. Man was made by divine plan; also he was made from the earth. He is “earthy” in spite of subsequent dreams of being like God (3:5). The Hebrew for man (’āḏām, whence “Adam,” 2:20) is related to the word for ground (’ăḏāmâh; cf. 3:17}.</p>
<p>God’s breathing the breath of life into man transformed his form into a living being (lit., “a living soul”). This made man a spiritual being, with a capacity for serving and fellowshiping with God. With this special Creation in mind, the reader can see the significance of the Fall. Since the Fall, regeneration by the “inbreathing” of the Holy Spirit is essential in order for people to enjoy fellowship with God.</p>
<p>2:8–10. Mankind was placed in a perfect setting. The garden provided the arena for man’s test of obedience. The description of the lavish garden (v. 8) and the trees (v. 9) and river in it (v. 10) leads up to the commandment: man could enjoy it all but he must not eat from the one forbidden tree (v. 17).</p>
<p>Whereas God had possibly created trees with the appearance of age (1:12), the trees in the garden were others that had grown later (2:9). Among those trees in the garden was one that produced life (the tree of life) and another that produced knowledge (the tree of the knowledge of good and evil), or at least eating from them did. This “knowledge” was experiential. “Good and evil,” a merism for the things that protect life and that destroy life, would be experienced if the forbidden fruit were eaten (v. 17). The potential for catastrophe was great if they in self-confident pride (hubris) overstepped their bounds and attempted to manipulate life. The tree of life, on the other hand, was apparently a means of preserving and promoting life for Adam and Eve in their blissful state. These trees were in the middle of the garden, apparently close to each other; they provided the basis for the testing to come.</p>
<p>The trees (v. 9), the river (v. 10), and the precious gold and gems (vv. 11–12) in the garden will also be in the new earth in its eternal state. The new Creation will be endowed with all these elements (Rev. 21:10–11, 21; 22:1–2), thus indicating that paradise will be restored in the new earth.</p>
<p>2:11–14. These verses, a long parenthesis, describe the richness of the then-known world. The garden was probably in the area of the Persian Gulf, judging from the place names in these verses. If the geography of that area was the same after the Flood as before, then the Tigris (lit., Hiddeqel) and the Euphrates, the third and fourth rivers, can be identified. The first of the four rivers, Pishon, was in Havilah, in north-central Arabia, east of Palestine. The second river, Gihon, was in Cush, probably not Ethiopia but possibly the land of the Cassites (kaššu in Akk.) in the mountains east of Mesopotamia</p>
<p>2:15–17. Man’s purpose is to provide spiritual service, as the carefully selected words indicate: he was placed (nûaḥ, “set to rest”) in the Garden … to work it (‘āḇaḏ, “to serve”) and to take care of it. Whatever work he did was therefore described as his service to God.</p>
<p>Verse 16 includes the first use in the Old Testament of ṣāwâh, the major verb for “command.” God’s first command to man concerned life and death, good and evil. As with all God’s subsequent commandments, there were positive blessings and negative prohibitions. All earthly goods and pleasures were at man’s disposal, except this one tree which was forbidden. The Hebrew wording in verses 16–17 states the command in strong terms: man could eat freely from all the other fruit, but if he ate from the forbidden tree he would surely die.</p>
<p>Once again the primary lesson is related to the people of God under Moses. God prepared mankind with a specific design and gave them the capacity for moral responsibility. He set them in the Garden to be obedient servants, warning that before them was life or death, depending on whether they obeyed the commandment. Deuteronomy 30:11–20 set forth for Israel all the instructions parallel to the motifs of Genesis 2:8–17: obedience to the commandments of God results in life and blessing.</p>
<p>2:18–25. This section records the creation of the first woman and the institution of marriage; so it says much about the mainstay of Israel’s society. God intended husband and wife to be a spiritual, functional unity, walking in integrity, serving God, and keeping His commandments together. When this harmony is operative, society prospers under God’s hand.</p>
<p>Adam was alone and that was not good; all else in Creation was good (cf. 1:4, 10, 12, 18, 21, 25). As man began to function as God’s representative (naming the animals [2:19–20] represented his dominion over them; cf. 1:28), he became aware of his solitude (2:20). God therefore put him to sleep (v. 21) and created Eve from his flesh and bone (vv. 21–23).</p>
<p>God decided to make a helper suitable (lit., “a helper corresponding to him,” or “a corresponding helper”) for the man (v. 18). “Helper” is not a demeaning term; it is often used in Scripture to describe God Almighty (e.g., Pss. 33:20; 70:5; 115:9, where it is trans. “help” in the NIV). The description of her as “corresponding to him” means basically that what was said about him in Genesis 2:7 was also true of her. They both had the same nature. But what man lacked (his aloneness was not good) she supplied, and what she lacked he supplied. The culmination was one flesh (v. 24)—the complete unity of man and woman in marriage. Since Adam and Eve were a spiritual unity, living in integrity without sin, there was no need for instruction here on headship. Paul later discussed that in relationship to the order of Creation (1 Cor. 11:3; 1 Tim. 2:13).</p>
<p>The words ‘al-kēn (for this reason, Gen. 2:24) are used frequently in Genesis. If the words in verse 24 were spoken directly by God to Adam, then the verb “leave” must be translated as the future will leave (as in the NIV). But if God said those words through Moses, they should be translated in the present tense: “that is why a man leaves.…” The implication is that marriage involves one male and one female becoming “one flesh.” Their nakedness (v. 25) suggests that they were at ease with one another without any fear of exploitation or potential for evil. Such fellowship was shattered later at the Fall and is retained only in a measure in marriage when a couple begins to feel at ease with each other. Here the nakedness, though literal, also suggests sinlessness.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="//localhost:1313/tags/genesis/">Genesis</a></li>
      <li><a href="//localhost:1313/tags/man/">Man</a></li>
      <li><a href="//localhost:1313/tags/woman/">Woman</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="//localhost:1313/">Hugo Bible Study</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
